#@ String (visibility=MESSAGE, value="PERSONAL INFO") msg1
#@ String (label = "Your name")  name
#@ Date (label = "Date of birth") dob
#@ ColorRGB (label = "Favorite color", default = "255,0,204") rgb
#@ String (visibility=MESSAGE, value="PROGRAMMING SKILLS") msg2
#@ Integer(label = "Programming experience", min = 1, max = 10, style = "slider") prog_exp
#@ Boolean (label = "Process subfolders") subfolders
#@ String (visibility=MESSAGE, value="OUTPUT") msg3
#@ File (label="Select a directory", style="directory") myDir



